#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
VITE_APP_BASE_URL = '/api'

#image or oss address
VITE_APP_IMAGE_URL = 'http://tguio.club:8849'

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
VITE_APP_PROXY_URL = '192.168.1.165:8848'
