VITE_APP_ENV = 'prod'

VITE_APP_BASE_URL = '/api'
VITE_APP_BASE_WS_URL = ''

#image or oss address
VITE_APP_IMAGE_URL = 'http://tguio.club:8888/dec'

#proxy,   use this to test proxy
VITE_APP_PROXY_URL = 'http://tguio.club:8888/dec'
